<div class="col-md-10 col-lg-10">

    <br>

    <!-- Reactive Forms -->
    <!-- Designing Add User Form -->
    <form [formGroup]="addForm" (ngSubmit)="fundtransferNow()">


        <!-- Mobile Number Text Box -->
        <div class="form-group row">
            <label for="receiver" class="col-lg-4 text-right font-weight-bold">
                Mobile Number :
            </label>
            <div class="col-lg-8">
                <input type="number" class="form-control " placeholder="Mobile Number" formControlName="receiver" />

                <div *ngIf="submitted && addForm.controls.receiver.errors">
                    <div class="text-danger" *ngIf="addForm.controls.receiver.errors.required">
                        Mobile Number is required..!

                    </div>
                    <div class="text-danger" *ngIf="addForm.controls.receiver.errors.pattern">
                        Mobile Number must be 10 digits and should be numeric..!
                    </div>

                </div>
            </div>


        </div>
        <!--  End of Mobile Number Text Box -->

        <!-- Age Text Box -->
        <div class="form-group row">
            <label for="amount" class="col-lg-4 text-right font-weight-bold">
                Amount :
            </label>
            <div class="col-lg-8">
                <input type="number" class="form-control " placeholder="amount" formControlName="amount" />

                <div *ngIf="submitted && addForm.controls.amount.errors">
                    <div class="text-danger" *ngIf="addForm.controls.amount.errors.required">
                        amount is required..!

                    </div>
                    <div class="text-danger" *ngIf="addForm.controls.amount.errors.max">
                        Amount should not be more than Rs 10,000/-..!
                    </div>

                    <div class="text-danger" *ngIf="addForm.controls.amount.errors.pattern">
                        Only Integer Expected
                    </div>

                </div>
            </div>


        </div>
        <!--  End of Age Text Box -->

        <!-- First Name Text Box -->
        <div class="form-group row">
            <label for="caption" class="col-lg-4 text-right font-weight-bold">
                Caption :
            </label>
            <div class="col-lg-8">
                <input type="text" class="form-control " placeholder="First caption" formControlName="caption" />

                <!-- <div *ngIf="submitted && addForm.controls.caption.errors">
                    <div class="text-danger" *ngIf="addForm.controls.caption.errors.required">
                        First caption is required..!

                    </div> -->
                    <!-- <div class="text-danger" *ngIf="addForm.controls.caption.errors.pattern">
                        First caption must begin with Capital letter and 15 characters long..!
                    </div>

                </div> -->
            </div>


        </div>
        <!--  End of First Name Text Box -->









        <!-- Password Text Box -->
        <div class="form-group row">
            <label for="wallet_Pin" class="col-lg-4 text-right font-weight-bold">
                Wallet_Pin :
            </label>
            <div class="col-lg-8">
                <input type="password" class="form-control " placeholder="wallet_Pin" formControlName="wallet_Pin" />

                <div *ngIf="submitted && addForm.controls.wallet_Pin.errors">
                    <!-- <div class="text-danger" *ngIf="addForm.controls.wallet_Pin.errors.required">
                        wallet_Pin is required..!
                    </div> -->
                </div>
            </div>


        </div>
        <!--  End of wallet_Pin Text Box -->



        <div class="form-group">
            <input class="btn btn-success" type="submit" name="submit_Signup" value="Pay Amount">
        </div>

    </form>

</div>