<app-header> </app-header>
<div class="row">
    <div style="padding: 10px" class="col-lg-12 col-md-12 bg-info text-light">
        <marquee direction="right">
            <h2 class="text-center" style="margin: 20px">


                {{ title }}


            </h2>
        </marquee>
    </div>
</div>

<div class="row">
    <div class="offset-lg-1 col-lg-7 offset-md-1 col-md-7">
        <!-- DYNAMIC RENDERING OF COMPONENTS -->
        <!-- It will act like a placeholder , where components will be repalced based
                on routes or navigation clicks -->
        <router-outlet> </router-outlet>
    </div>

    <div class="col-lg-4 col-md-4">
        <div style="margin-top: 10%; margin-bottom: 10%;margin-right: 10%">
            <img src="assets/images/wallet.gif" style="width: 100%; height:150%">
        </div>
    </div>
</div>


<app-footer></app-footer>