body {
    padding-top:50px;
  }
  fieldset {
    border: thin solid #ccc; 
    border-radius: 40px;
    padding: 20px;
    padding-left: 40px;
    background: #7bacb34d;
  }
  legend {
   color: rgb(90, 149, 163);
  }
  
  .form-control {
    text-align: center;
    width: 95%;
    border-radius: 100px;
  }
  label small {
    color: #678 !important;
  }
  span.req {
    color:maroon;
    font-size: 112%;
  }
  
  .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
    }
    th, td {
      padding: 15px;
    }
    h1,h2{
      color: rgb(58, 135, 138);
      text-align: center;
      font-size: 27px;
      padding: 8px;
      
    }
    
    .title {
      color: grey;
      font-size: 18px;
    }
    
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: rgb(58, 135, 138);
      background-color: rgb(125, 228, 246);
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
    
    button:hover, a:hover {
      opacity: 0.7;
    }
  
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  
    /*************---------------------------*/
    .btn {
      background-color: rgba(30, 143, 255, 0); /* Blue background */
      border: none; /* Remove borders */
      color: rgb(0, 0, 0); /* White text */
      padding: 12px 5px; /* Some padding */
      font-size: 16px; /* Set a font size */
      cursor: pointer; /* Mouse pointer on hover */
    }
    
    /* Darker background on mouse-over */
    /* .btn:hover {
      background-color: rgba(164, 167, 177, 0.432);
    } */
  